<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{

		}
		.card{
				background-color: transparent;
				width: 300px;
				height: 250px;
				perspective: 1000px;
				margin: 100px;

		}
.cardinner{
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.5s;
	transform-style: preserve-3d;
}

.card:hover .cardinner{
	transform: rotateX(180deg);

}

.front, .back{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	backface-visibility: hidden;
	-webkit-backface-visibility:hidden;
	color: paleturquoise;
	font-family: monospace;

}

.back{
	background-color: darkgreen;
	transform: rotateX(180deg);

}
.front img{
	width: 100%;
	height: 100%;
}


	</style>
</head>
<body>
	<div class="card">
		<div class="cardinner">
			<div class="front">
				<img src = "https://t3.rbxcdn.com/90466b18988122c7658355b1597c0cec">
			</div>
			<div class="back">
				<p>UNO</p>
			</div>
		</div>
	</div>

</body>
</html>